[gd_scene load_steps=10 format=3 uid="uid://cku0l2v3aryq0"]

[ext_resource type="Material" uid="uid://cpnso8semsnmi" path="res://skin.tres" id="1_dtqjt"]
[ext_resource type="Texture2D" uid="uid://b1creqmrn8mcy" path="res://assets/game/player_arm.png" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://chh3s026dkfom" path="res://assets/game/player_head.png" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cl7sa7lht7tjj" path="res://assets/game/player_feet.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://ch0s2q6p4dov1" path="res://assets/game/player_extraleg.png" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://dsu4muwlrtjha" path="res://assets/game/player_eyes.png" id="5_tdg3f"]
[ext_resource type="Texture2D" uid="uid://c3nnotwemg2jj" path="res://assets/game/player_iris1.png" id="6_5ncpa"]
[ext_resource type="Texture2D" uid="uid://btadoqme6iekx" path="res://assets/game/player_face.png" id="6_dtqjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D"]
material = ExtResource("1_dtqjt")

[node name="RArm" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(9, 11)
texture = ExtResource("1_e80uo")
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="Body" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_xhfnw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 30)

[node name="LFeet" type="Sprite2D" parent="Body"]
use_parent_material = true
texture = ExtResource("2_kne1u")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="RFeet" type="Sprite2D" parent="Body"]
use_parent_material = true
texture = ExtResource("2_kne1u")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="ExtraLeg" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(0, 20)
texture = ExtResource("3_e80uo")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="LArm" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(-7, 11)
texture = ExtResource("1_e80uo")
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="RRArm" type="RemoteTransform2D" parent="Body"]
position = Vector2(9, 11)
remote_path = NodePath("../../RArm")

[node name="RFace" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../Face")

[node name="REye" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../Eye")

[node name="RIris" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../Iris")

[node name="REyeLid" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("../../EyeLid")

[node name="Iris" type="Sprite2D" parent="."]
texture = ExtResource("6_5ncpa")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("6_dtqjt")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Eye" type="Sprite2D" parent="."]
texture = ExtResource("5_tdg3f")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="EyeLid" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("6_dtqjt")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -30.0
offset_right = 0.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "John Doe"
